AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET='ada-embed-testing-website'
AWS_DEFAULT_REGION='us-east-1'
CLOUDFRONT_DISTRIBUTION_ID=''
NODE_ENV=development
ROOT_URL="embed-testing.svc.ada.support"